﻿1. Домашнее задание (самостоятельная работа)
1.1 Создать форму с текстовым полем и кнопкой submit. Поль-
зователь должен вводить в текстовое поле название логина, пароля и e-mail адреса.
При нажатии на кнопку submit, должно происходить следующие дей-
ствия:
- название логина, пароля и e-mail адреса из формы должно записываться в файл
users.txt;
- проверка валидации на стороне сервера;
- логин должен быть не менне 3 символов и не более 30 символов;
- логин должен быть уникальным;

2 Вытащить данные из файла и вывести через select.

3.  Спросите у пользователя email с помощью формы. Затем сделайте так, чтобы в другой форме (поля: имя, фамилия, пароль, email) при ее открытии поле email было автоматически заполнено.