html {
  width: 100%;
  height: 100%;
  font-size: 100.01%;
}
body {
  font: 14px/1.41 Verdana, Arial, sans-serif;
  width: 100%;
  height: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.container {
  width: 907px;
  margin: 0 auto;
}
.wrapper {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  min-width: 975px;
  overflow: hidden;
}
.wrapper .empty {
  position: relative;
  height: 110px;
}
footer {
  position: relative;
  margin-top: -110px;
  height: 110px;
  width: 100%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
p {
  margin: 0;
}
.maincontent {
  padding-top: 40px;
}
