﻿1. Заголовки - http://www.php.su/learnphp/cgi/?headers
2. Закрепить материал http://www.php.su/setcookie
3. Закрепить материал http://www.php.su/articles/?cat=examples&page=070

1. по заходу на страницу запишите в сессию текст 'test'. «атем обновите страницу и выведите содержимое сессии на экран.

2. пусть у вас есть две страницы сайта. «апишите на первой странице что-нибудь в сессию, а затем выведите это при заходе на другую страницу.

3. сделайте счетчик обновлени¤ страницы пользователем. ƒанные храните в сессии. —крипт должен выводить на экран количество обновлений. ѕри первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновл¤ли страницу.

4. сделайте две страницы: index.php и test.php. ѕри заходе на index.php спросите с помощью формы страну пользовател¤, запишите ее в сессию (форма при этом должна отправитс¤ на эту же страницу). ѕусть затем пользователь зайдет на страницу test.php - выведите там страну пользовател¤.

5. запишите в сессию врем¤ захода пользовател¤ на сайт. ѕри обновлении страницы выводите сколько секунд назад пользователь зашел на сайт.