<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Перфораторы - Техномарт</title>
    <meta name="description" content="предлагаем недорогие перфораторы: сетевые и аккумуляторные">
    <meta name="keywords" content="перфораторы, перфораторы аккумуляторные, перформаторы сетевые, bosch, интерскол, makita, dewalt, hitachi">
    <meta name="author" content="vk.com/id34214149">
    <link href="http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.min.css" type="text/css">
    <link rel="icon" href="img/favicon.ico" type="image/ico">
</head>

<body>
    <header>
        <div class="header-upper-panel">
            <div class="container">
                <a href="index.html" class="header-upper-logo">Техномарт</a>
                <div class="header-upper-search">
                    <form action="/search" method="post">
                        <input type="search" name="search" id="search" placeholder="Поиск:" required>
                        <label for="search"></label>
                    </form>
                </div>
                <a href="#" class="header-upper-bookmark">Закладки: 0</a>
                <a href="#" class="header-upper-cart header-cart-full">Корзина: 10</a>
                <a href="#" class="header-upper-order">Оформить заказ</a>
            </div>
        </div>
        <div class="container">
            <div class="header-middle-panel clearfix">
                <p class="header-middle-block header-middle-about">Интернет-магазин строительных материалов и инструментов для ремонта</p>
                <div class="header-middle-block header-middle-contacts">
                    <p class="header-contacts-telephone">+7 (812) 555-05-55</p>
                    <p class="header-contacts-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                </div>
                <div class="header-middle-block header-middle-user">
                    <a href="#" class="header-block-user">Равшан Джамшутович</a>
                    <div class="header-block-links">
                        <a href="#" class="header-links-element">Мои заказы</a>
                        <a href="#" class="header-links-element">Мой кабинет</a>
                    </div>
                </div>
            </div>
            <nav class="header-bottom-panel">
                <a href="index.html">Главная</a>
                <a href="#">Компания</a>
                <a href="#">Каталог</a>
                <a href="#">Новости</a>
                <a href="#">Спецпредложения</a>
                <a href="#">Доставка</a>
                <a href="#">Контакты</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <ul class="breadcrumbs">
            <li>
                <a href="#">Каталог</a>
            </li>
            <li>
                <a href="#">Инструменты</a>
            </li>
            <li>
                <span>Перфораторы</span>
            </li>
        </ul>
        <h1 class="catalog-title">Перфораторы</h1>
        <div class="catalog-container clearfix">
            <aside class="left-column catalog-filter-column">
                <form action="/filter" method="post">
                    <p>Фильтр:</p>
                    <h3 class="catalog-filter-title">Цена:</h3>
                    <div class="catalog-range-filter">
                        <div class="catalog-filter-controls">
                            <div class="catalog-filter-scale">
                                <div class="catalog-scale-bar"></div>
                            </div>
                            <div class="catalog-scale-toggle catalog-min-toggle"></div>
                            <div class="catalog-scale-toggle catalog-max-toggle"></div>
                        </div>
                        <div class="catalog-price-controls clearfix">
                            <input class="catalog-min-price" type="text" value="0">
                            <span class="catalog-minus-sign">—</span>
                            <input class="catalog-max-price" type="text" value="30 000">
                        </div>
                    </div>
                    <h3 class="catalog-filter-title">Производители:</h3>
                    <input id="bosch-checkbox" name="bosch" type="checkbox" value="bosch" checked>
                    <label for="bosch-checkbox">Bosch</label>
                    <input id="intersckol-checkbox" name="intersckol" type="checkbox" value="intersckol">
                    <label for="intersckol-checkbox">Интерскол</label>
                    <input id="makita-checkbox" name="makita" type="checkbox" value="makita" checked disabled>
                    <label for="makita-checkbox">Makita</label>
                    <input id="dewalt-checkbox" name="dewalt" type="checkbox" value="dewalt">
                    <label for="dewalt-checkbox">Dewalt</label>
                    <input id="hitachi-checkbox" name="hitachi" type="checkbox" value="hitachi">
                    <label for="hitachi-checkbox">Hitachi</label>
                    <h3 class="catalog-filter-title">Питание:</h3>
                    <input type="radio" name="charge" id="rechargeable" value="rechargeable" checked>
                    <label for="rechargeable">Аккумуляторные</label>
                    <input type="radio" name="charge" id="unchargeable" value="unchargeable">
                    <label for="unchargeable">Сетевые</label>
                    <button type="submit" class="filter-btn">Показать</button>
                </form>
            </aside>
            <section class="right-column catalog-goods-column clearfix">
                <div class="catalog-options clearfix">
                    <span>Сортировка:</span>
                    <div class="catalog-options-parameters">
                        <a href="#" class="catalog-options-variant catalog-options-price catalog-options-active">По цене</a>
                        <a href="#" class="catalog-options-variant catalog-options-type">По типу</a>
                        <a href="#" class="catalog-options-variant catalog-options-functions">По функционалу</a>
                        <a class="catalog-up-arrow catalog-options-active" href="#"></a>
                        <a class="catalog-down-arrow" href="#"></a>
                    </div>
                </div>
                <div class="catalog-block">
                    <div class="catalog-item">
                        <figure class="catalog-item-image">
                            <img src="img/catalog-item-bfg-3000.jpg" width="218" height="169" alt="Перфоратор BOSCH BFG 3000">
                        </figure>
                        <div class="catalog-item-buttons">
                            <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                            <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                        </div>
                        <p class="catalog-item-vendor">Перфоратор BOSCH</p>
                        <p class="catalog-item-model">BFG 3000</p>
                        <p class="catalog-item-price">22 500 Р.</p>
                        <p class="catalog-item-discount">15 500 Р.</p>
                    </div>
                    <div class="catalog-item">
                        <figure class="catalog-item-image">
                            <img src="img/catalog-item-bfg-6000.jpg" width="218" height="169" alt="Перфоратор BOSCH BFG 6000">
                        </figure>
                        <div class="catalog-item-buttons">
                            <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                            <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                        </div>
                        <p class="catalog-item-vendor">Перфоратор BOSCH</p>
                        <p class="catalog-item-model">BFG 6000</p>
                        <p class="catalog-item-price">30 500 Р.</p>
                        <p class="catalog-item-discount">25 500 Р.</p>
                    </div>
                    <div class="catalog-item new-item catalog-item-active">
                        <figure class="catalog-item-image">
                            <img src="img/catalog-item-bfg-2000.jpg" width="218" height="169" alt="Перфоратор BOSCH BFG 2000">
                        </figure>
                        <div class="catalog-item-buttons">
                            <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                            <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                        </div>
                        <p class="catalog-item-vendor">Перфоратор BOSCH</p>
                        <p class="catalog-item-model">BFG 2000</p>
                        <p class="catalog-item-discount">12 500 Р.</p>
                    </div>
                    <div class="catalog-item">
                        <figure class="catalog-item-image">
                            <img src="img/catalog-item-bfg-3000.jpg" width="218" height="169" alt="Перфоратор BOSCH BFG 3000">
                        </figure>
                        <div class="catalog-item-buttons">
                            <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                            <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                        </div>
                        <p class="catalog-item-vendor">Перфоратор BOSCH</p>
                        <p class="catalog-item-model">BFG 3000</p>
                        <p class="catalog-item-price">22 500 Р.</p>
                        <p class="catalog-item-discount">15 500 Р.</p>
                    </div>
                    <div class="catalog-item new-item">
                        <figure class="catalog-item-image">
                            <img src="img/catalog-item-bfg-6000.jpg" width="218" height="169" alt="Перфоратор BOSCH BFG 6000">
                        </figure>
                        <div class="catalog-item-buttons">
                            <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                            <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                        </div>
                        <p class="catalog-item-vendor">Перфоратор BOSCH</p>
                        <p class="catalog-item-model">BFG 6000</p>
                        <p class="catalog-item-price">30 500 Р.</p>
                        <p class="catalog-item-discount">25 500 Р.</p>
                    </div>
                    <div class="catalog-item">
                        <figure class="catalog-item-image">
                            <img src="img/catalog-item-bfg-2000.jpg" width="218" height="169" alt="Перфоратор BOSCH BFG 2000">
                        </figure>
                        <div class="catalog-item-buttons">
                            <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                            <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                        </div>
                        <p class="catalog-item-vendor">Перфоратор BOSCH</p>
                        <p class="catalog-item-model">BFG 2000</p>
                        <p class="catalog-item-discount">12 500 Р.</p>
                    </div>
                    <div class="catalog-item">
                        <figure class="catalog-item-image">
                            <img src="img/catalog-item-bfg-3000.jpg" width="218" height="169" alt="Перфоратор BOSCH BFG 3000">
                        </figure>
                        <div class="catalog-item-buttons">
                            <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                            <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                        </div>
                        <p class="catalog-item-vendor">Перфоратор BOSCH</p>
                        <p class="catalog-item-model">BFG 3000</p>
                        <p class="catalog-item-price">22 500 Р.</p>
                        <p class="catalog-item-discount">15 500 Р.</p>
                    </div>
                    <div class="catalog-item new-item">
                        <figure class="catalog-item-image">
                            <img src="img/catalog-item-bfg-6000.jpg" width="218" height="169" alt="Перфоратор BOSCH BFG 6000">
                        </figure>
                        <div class="catalog-item-buttons">
                            <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                            <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                        </div>
                        <p class="catalog-item-vendor">Перфоратор BOSCH</p>
                        <p class="catalog-item-model">BFG 6000</p>
                        <p class="catalog-item-price">30 500 Р.</p>
                        <p class="catalog-item-discount">25 500 Р.</p>
                    </div>
                    <div class="catalog-item">
                        <figure class="catalog-item-image">
                            <img src="img/catalog-item-bfg-2000.jpg" width="218" height="169" alt="Перфоратор BOSCH BFG 2000">
                        </figure>
                        <div class="catalog-item-buttons">
                            <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                            <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                        </div>
                        <p class="catalog-item-vendor">Перфоратор BOSCH</p>
                        <p class="catalog-item-model">BFG 2000</p>
                        <p class="catalog-item-discount">12 500 Р.</p>
                    </div>
                </div>
                <div class="catalog-paginator">
                    <span class="catalog-paginator-active">1</span>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#" class="catalog-paginator-next">Следующая</a>
                </div>
            </section>
        </div>
    </main>
    <div class="perforators">
        <h2 class="perforators-title container">Пара слов о перфораторах</h2>
        <p class="perforators-about container">Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
    </div>
    <footer>
        <div class="footer-upper-panel container clearfix">
            <a href="index.html" class="footer-panel-logo">Техномарт</a>
            <ul class="footer-panel-contacts">
                <li>
                    <a href="#">Компания</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="catalog.html">Каталог</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-middle-panel container clearfix">
            <div class="footer-panel-address">
                <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                <p>+7 (495) 555-05-55</p>
            </div>
            <ul class="footer-panel-offer">
                <li>
                    <a href="#">Материалы</a>
                </li>
                <li>
                    <a href="#">Техника</a>
                </li>
                <li>
                    <a href="#">Иструменты</a>
                </li>
                <li>
                    <a href="#">Спецпредложения</a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom-panel">
            <div class="container clearfix">
                <div class="footer-bottom-copyright">
                    <p>© 2010-2013 Компания «Техномарт»</p>
                    <p>Все права защищены</p>
                </div>
                <div class="footer-bottom-social">
                    <a href="#" class="footer-social-btn footer-social-vk"></a>
                    <a href="#" class="footer-social-btn footer-social-fb"></a>
                    <a href="#" class="footer-social-btn footer-social-inst"></a>
                </div>
                <div class="footer-bottom-feedback">
                    <p>Обратная связь:</p>
                    <a href="mailto:info@technomart.ru" class="footer-feedback-mail">info@technomart.ru</a>
                </div>
                <div class="footer-bottom-design">
                    <p>Дизайн сайта -</p>
                    <a href="#" class="footer-design-author">glukhanko.ru</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="cart-notification">
        <a href="#" class="cart-notification-close"></a>
        <form action="/cart" method="post">
            <p class="cart-notification-title">Товар добавлен в корзину!</p>
            <div class="cart-notification-decision">
                <button type="submit" class="cart-order-btn">Оформить заказ</button>
                <a href="#" class="cart-cancel-btn">Продолжить покупки</a>
            </div>
        </form>
    </div>
    <script src="js/script.min.js"></script>
</body>

</html>