<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница - Техномарт</title>
    <meta name="description" content="интернет магазин строительных материалов и инструментов для ремонта">
    <meta name="keywords" content="материалы, инструменты, техника, перфораторы, дрели, bosch, makita, dewalt, интерскол, hitachi, lg, aeg, metabo">
    <meta name="author" content="vk.com/id34214149">
    <link href="http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
    <link rel="icon" href="img/favicon.ico" type="image/ico">
</head>

<body class="body">
    <header class="header-panel header-main">
        <div class="header-upper-panel">
            <div class="container">
                <div class="view">
                    <a href="#" class="header-upper-logo">Техномарт</a>
                    <div class="header-upper-search">
                        <form action="/search" method="post">
                            <input type="search" name="search" id="search" placeholder="Поиск:" required>
                            <label for="search"></label>
                        </form>
                    </div>
                    <a href="#" class="header-upper-bookmark">Закладки: 0</a>
                    <a href="#" class="header-upper-cart">Корзина: 0</a>
                    <a href="#" class="header-upper-order">Оформить заказ</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-middle-panel clearfix">
                <p class="header-middle-block header-middle-about">Интернет-магазин строительных материалов и инструментов для ремонта</p>
                <div class="header-middle-contacts">
                    <p class="header-contacts-telephone">+7 (812) 555-05-55</p>
                    <p class="header-contacts-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                </div>
                <div class="header-middle-user header-user-connected">
                    <a href="#" class="header-user-login">Войти</a>
                    <a href="#" class="header-user-registration">Регистрация</a>
                </div>
            </div>
            <nav class="header-bottom-panel">
                <a href="#">Главная</a>
                <a href="#">Компания</a>
                <a href="catalog.html">Каталог</a>
                <a href="#">Новости</a>
                <a href="#">Спецпредложения</a>
                <a href="#">Доставка</a>
                <a href="#">Контакты</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="offer container clearfix">
            <div class="offer-item offer-material new-item">
                <p class="offer-item-type">Материалы</p>
                <a href="#" class="offer-item-info">На любой вкус</a>
            </div>
            <div class="offer-item offer-tool">
                <p class="offer-item-type">Инструмент</p>
                <a href="#" class="offer-item-info">На все случаи</a>
            </div>
            <div class="offer-item offer-equipment">
                <p class="offer-item-type">Техника</p>
                <a href="#" class="offer-item-info">Для стройки</a>
            </div>
        </section>
        <section class="offer-slider bottom-offer container clearfix">
            <div class="offer-slider-block">
                <div id="slider">
                    <a class="control_next">></a>
                    <a class="control_prev"><</a>
                    <ul>
                        <li style="background: url('img/offer-slider-perforator.jpg')"></li>
                        <li style="background: url('img/offer-slider-drill.jpg')"></li>
                    </ul>
                </div>
                <!--<input name="offer-slider-controlls" class="offer-slider-drill" type="radio" id="offer-slider-drill" checked>-->
                <!--<label for="offer-slider-drill"></label>-->
                <!--<input name="offer-slider-controlls" class="offer-slider-perforator" type="radio" id="offer-slider-perforator">-->
                <!--<label for="offer-slider-perforator"></label>-->
                <!--<label class="offer-left-arrow" for="offer-slider-drill"></label>-->
                <!--<label class="offer-right-arrow" for="offer-slider-perforator"></label>-->
                <!--<div class="offer-slider-items clearfix">-->
                    <!--<div class="offer-slider-item offer-slider-perforators">-->
                        <!--<div class="offer-slider-header">-->
                            <!--<p class="offer-slider-title">Дрели</p>-->
                            <!--<p class="offer-slider-info">Соседям на радость!</p>-->
                        <!--</div>-->
                        <!--<a href="#" class="slider-btn">Открыть каталог</a>-->
                    <!--</div>-->
                    <!--<div class="offer-slider-item offer-slider-drills">-->
                        <!--<div class="offer-slider-header">-->
                            <!--<p class="offer-slider-title">Перфораторы</p>-->
                            <!--<p class="offer-slider-info">Настоящие мужские игрушки</p>-->
                        <!--</div>-->
                        <!--<a href="catalog.html" class="slider-btn">открыть каталог</a>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <div class="offer-block">
                <div class="offer-item offer-discount">
                    <p class="offer-item-type">Скидки 50%</p>
                    <a href="#" class="offer-item-info">На 350 товаров</a>
                </div>
                <div class="offer-item offer-delivery">
                    <p class="offer-item-type">Доставка</p>
                    <a href="#" class="offer-item-info">Бесплатно</a>
                </div>
            </div>
        </section>
        <section class="popular container clearfix">
            <p class="popular-text">Популярные товары:</p>
            <a href="#" class="popular-btn">Все популярные товары</a>
        </section>
        <section class="catalog-popular container clearfix">
            <div class="catalog-item">
                <figure class="catalog-item-image">
                    <img src="img/catalog-item-bfg-9000.jpg" width="218" height="169" alt="Перфоратор Bosch BFG 9000">
                </figure>
                <div class="catalog-item-buttons">
                    <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                    <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                </div>
                <p class="catalog-item-vendor">Перфоратор Bosch</p>
                <p class="catalog-item-model">BFG 9000</p>
                <p class="catalog-item-price">32 500 Р.</p>
                <p class="catalog-item-discount">25 500 Р.</p>
            </div>
            <div class="catalog-item">
                <figure class="catalog-item-image">
                    <img src="img/catalog-item-bfg-6000.jpg" width="218" height="169" alt="Перфоратор Bosch BFG 3000">
                </figure>
                <div class="catalog-item-buttons">
                    <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                    <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                </div>
                <p class="catalog-item-vendor">Перфоратор Bosch</p>
                <p class="catalog-item-model">BFG 3000</p>
                <p class="catalog-item-price">22 500 Р.</p>
                <p class="catalog-item-discount">15 500 Р.</p>
            </div>
            <div class="catalog-item">
                <figure class="catalog-item-image">
                    <img src="img/catalog-item-bfg-3000.jpg" width="218" height="169" alt="Перфоратор Bosch BFG 6000">
                </figure>
                <div class="catalog-item-buttons">
                    <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                    <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                </div>
                <p class="catalog-item-vendor">Перфоратор Bosch</p>
                <p class="catalog-item-model">BFG 6000</p>
                <p class="catalog-item-price">30 500 Р.</p>
                <p class="catalog-item-discount">25 500 Р.</p>
            </div>
            <div class="catalog-item new-item">
                <figure class="catalog-item-image">
                    <img src="img/catalog-item-bfg-2000.jpg" width="218" height="169" alt="Перфоратор Bosch BFG 2000">
                </figure>
                <div class="catalog-item-buttons">
                    <a href="#" class="catalog-button catalog-item-buy">Купить</a>
                    <a href="#" class="catalog-button catalog-item-bookmark">В закладки</a>
                </div>
                <p class="catalog-item-vendor">Перфоратор Bosch</p>
                <p class="catalog-item-model">BFG 2000</p>
                <p class="catalog-item-discount">12 500 Р.</p>
            </div>
        </section>
        <section class="popular container clearfix">
            <p class="popular-text">Популярные производители:</p>
            <a href="#" class="popular-btn">Все производители</a>
        </section>
        <section class="brands container clearfix">
            <a href="img/brands-logo-1.jpg" class="brands-logo">
                <img src="img/brands-logo-1.jpg" width="218" height="145" alt="Bosch">
            </a>
            <a href="img/brands-logo-2.jpg" class="brands-logo">
                <img src="img/brands-logo-2.jpg" width="218" height="145" alt="Makita">
            </a>
            <a href="img/brands-logo-3.jpg" class="brands-logo">
                <img src="img/brands-logo-3.jpg" width="218" height="145" alt="DeWalt">
            </a>
            <a href="img/brands-logo-4.jpg" class="brands-logo">
                <img src="img/brands-logo-4.jpg" width="218" height="145" alt="Интерскол">
            </a>
            <a href="img/brands-logo-5.jpg" class="brands-logo">
                <img src="img/brands-logo-5.jpg" width="218" height="145" alt="Hitachi">
            </a>
            <a href="img/brands-logo-6.jpg" class="brands-logo">
                <img src="img/brands-logo-6.jpg" width="218" height="145" alt="LG">
            </a>
            <a href="img/brands-logo-7.jpg" class="brands-logo">
                <img src="img/brands-logo-7.jpg" width="218" height="145" alt="AEG">
            </a>
            <a href="img/brands-logo-8.jpg" class="brands-logo">
                <img src="img/brands-logo-8.jpg" width="218" height="145" alt="Metabo">
            </a>
        </section>
        <section class="service">
            <div class="container">
                <div class="service-intro">
                    <h2 class="service-title">Сервисы</h2>
                    <p class="service-title-info">Хороший интернет-магазин отличается от плохого не только ценами!</p>
                    <p class="service-title-info">Мы стараемся изо всех сил чтобы сделать ваши покупки приятными.</p>
                </div>
                <div class="service-columns clearfix">
                    <div class="left-column service-list-column">
                        <ul>
                            <li>
                                <a href="#" class="service-list-active">Доставка</a>
                            </li>
                            <li>
                                <a href="#">Гарантия</a>
                            </li>
                            <li>
                                <a href="#">Кредит</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right-column service-details-column">
                        <section class="service-details-block service-details-delivery service-details-active">
                            <h2 class="service-details-title">Доставка</h2>
                            <p class="service-details-info service-delivery-info">Мы с одовольствием доставим ваш товар прямо к вашему подьезду совершенно бесплатно!</p>
                            <p class="service-details-info service-delivery-info">Ведь мы неплохо заработаем поднимая его на ваш этаж.</p>
                        </section>
                        <section class="service-details-block service-details-warrianty">
                            <h2 class="service-details-title">Гарантия</h2>
                            <p class="service-details-info service-warrianty-info">Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного его возгаранием, вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.</p>
                            <p class="service-details-info service-warrianty-info">Дом уж восстановите как-нибудь сами.</p>
                        </section>
                        <section class="service-details-block service-details-credit">
                            <h2 class="service-details-title">Кредит</h2>
                            <p class="service-details-info service-credit-info">Залезть в долговую яму стало проще!</p>
                            <p class="service-details-info service-credit-info">Кредитные консультанты придут вам на помощь.</p>
                            <a href="#" class="service-btn">Отправить заявку</a>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="company container clearfix">
            <section class="left-column company-promo-column">
                <h2 class="company-promo-title">«Компания Техномарт»</h2>
                <p class="company-promo-info">Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкомномть на гастарбайтерах.</p>
                <p class="company-promo-info">Мы можем доставить товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями:</p>
                <ul class="company-promo-list">
                    <li>Деловые Линии</li>
                    <li>Автотрейдинг</li>
                    <li>ЖелДорЭкспедиция</li>
                </ul>
                <a href="#" class="company-about-btn">Подробнее о компании</a>
            </section>
            <section class="right-column company-contacts-column">
                <h2 class="company-contacts-title">Контакты</h2>
                <p class="company-contacts-info">Вы можете забрать товар сами, заехав в наш офис:</p>
                <a href="img/company-contacts-map.jpg" class="company-contacts-map">
                    <img src="img/company-contacts-map.jpg" width="300" height="160" alt="Мы на карте">
                </a>
                <a href="#" class="company-feedback-btn">Заблудились? Напишите нам!</a>
            </section>
        </section>
    </main>
    <footer>
        <div class="footer-upper-panel container clearfix">
            <a href="index.html" class="footer-panel-logo">Техномарт</a>
            <ul class="footer-panel-contacts">
                <li>
                    <a href="#">Компания</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="catalog.html">Каталог</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </div>
        <div class="footer-middle-panel container clearfix">
            <div class="footer-panel-address">
                <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                <p>+7 (495) 555-05-55</p>
            </div>
            <ul class="footer-panel-offer">
                <li>
                    <a href="#">Материалы</a>
                </li>
                <li>
                    <a href="#">Техника</a>
                </li>
                <li>
                    <a href="#">Иструменты</a>
                </li>
                <li>
                    <a href="#">Спецпредложения</a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom-panel">
            <div class="container clearfix">
                <div class="footer-bottom-copyright">
                    <p>© 2010-2013 Компания «Техномарт»</p>
                    <p>Все права защищены</p>
                </div>
                <div class="footer-bottom-social">
                    <a href="#" class="footer-social-btn footer-social-vk"></a>
                    <a href="#" class="footer-social-btn footer-social-fb"></a>
                    <a href="#" class="footer-social-btn footer-social-inst"></a>
                </div>
                <div class="footer-bottom-feedback">
                    <p>Обратная связь:</p>
                    <a href="mailto:info@technomart.ru" class="footer-feedback-mail">info@technomart.ru</a>
                </div>
                <div class="footer-bottom-design">
                    <p>Дизайн сайта -</p>
                    <a href="#" class="footer-design-author">glukhanko.ru</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="map container">
        <noscript>
            <figure>
                <img src="img/map.jpg" width="940" height="447" alt="Мы на карте">
            </figure>
        </noscript>
        <div class="map-script"></div>
        <a href="#" class="map-close"></a>
    </div>
    <div class="feedback container">
        <a href="#" class="feedback-close"></a>
        <form action="/feedback" method="post">
            <div class="feedback-userdata">
                <div class="feedback-block clearfix">
                    <div class="feedback-left-column">
                        <label class="feedback-data" for="feedback-login">Ваше имя:</label>
                        <input type="text" name="login" id="feedback-login" placeholder="Представьтесь, пожалуйста">
                    </div>
                    <div class="feedback-right-column">
                        <label class="feedback-data" for="feedback-email">Ваш e-mail:</label>
                        <input type="email" name="email" id="feedback-email" placeholder="Для отправки ответа" required>
                    </div>
                </div>
                <label class="feedback-data" for="feedback-textarea">Текст письма:</label>
                <textarea name="text" id="feedback-textarea" placeholder="В свободной форме" required rows="5"></textarea>
            </div>
            <div class="feedback-block-buttons">
                <button type="submit" class="feedback-btn">Отправить</button>
                <a href="#" class="feedback-btn feedback-cancel">Отмена</a>
            </div>
        </form>
    </div>
    <div class="cart-notification">
        <a href="#" class="cart-notification-close"></a>
        <form action="/cart" method="post">
            <p class="cart-notification-title">Товар добавлен в корзину!</p>
            <div class="cart-notification-decision">
                <button type="submit" class="cart-order-btn">Оформить заказ</button>
                <a href="#" class="cart-cancel-btn">Продолжить покупки</a>
            </div>
        </form>
    </div>
    <script src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false">
    </script>

    <script src="js/jquery.js"></script>

<script src="js/script.js"></script>
</body>

</html>