@media (max-width: 480px) {
    .container {
        width: 100%;
    }
    .view {
        padding: 0 15px;
    }
    body {
        width:100%;
        min-width: 100%;
    }
    .header-upper-logo {
        width:100%;
        margin: 0 auto;
    }
    .header-upper-search {
        width:100%;
        margin: 0 auto;
    }
    .header-upper-bookmark {
        width:100%;
        margin: 0 auto;
    }.header-upper-cart {
        width:100%;
        margin: 0 auto;
    }.header-upper-order {
        width:100%;
        margin: 0 auto;
    }
     .offer-slider-block {
         display: none;
     }
}
@media (max-width: 640px) {
    .container {
        width: 100%;
    }
    .header-upper-logo {
        width:100%;
        margin: 0 auto;
    }
}
@media (max-width: 767px) {
    .container {
        width: 100%;
    }
    .header-upper-logo {
        width:100%;
        margin: 0 auto;
    }
}
@media (max-width: 991px) {
    .container {
        width: 100%;
    }
    .header-upper-logo {
        width:100%;
        margin: 0 auto;
    }
}